#BlueJ package file
dependency1.from=Terrain
dependency1.to=TerrainPixel
dependency1.type=UsesDependency
dependency10.from=BackgroundPanel
dependency10.to=Error
dependency10.type=UsesDependency
dependency11.from=Initiate
dependency11.to=Error
dependency11.type=UsesDependency
dependency12.from=UI4
dependency12.to=ArrowAction
dependency12.type=UsesDependency
dependency13.from=ArrowAction
dependency13.to=Initiate
dependency13.type=UsesDependency
dependency14.from=Terrain
dependency14.to=Initiate
dependency14.type=UsesDependency
dependency2.from=Initiate
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=UI4
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=Initiate
dependency4.to=UI4
dependency4.type=UsesDependency
dependency5.from=UI4
dependency5.to=Initiate
dependency5.type=UsesDependency
dependency6.from=UI4
dependency6.to=BackgroundPanel
dependency6.type=UsesDependency
dependency7.from=UI4
dependency7.to=TerrainPixel
dependency7.type=UsesDependency
dependency8.from=Error
dependency8.to=Initiate
dependency8.type=UsesDependency
dependency9.from=UI4
dependency9.to=Error
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=873
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Initiate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=60
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ArrowAction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=150
target3.editor.height=873
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BackgroundPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=200
target4.editor.height=873
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=UI4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=250
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=TerrainPixel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=160
target6.editor.height=873
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Terrain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=110
target7.editor.height=873
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Error
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=300
