#BlueJ class context
comment0.params=xCordinate\ yCordinate\ rainfall\ height
comment0.target=TerrainPixel(int,\ int,\ double,\ double)
comment1.params=
comment1.target=TerrainPixel()
comment10.params=
comment10.target=double\ getDepth()
comment11.params=
comment11.target=double\ getElevation()
comment12.params=
comment12.target=double\ getTotalElevation()
comment13.params=x
comment13.target=void\ addTotalElevation(double)
comment14.params=scale
comment14.target=void\ setTotalElevation(double)
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment2.params=
comment2.target=void\ zeroDepth()
comment3.params=x
comment3.target=void\ setDepth(double)
comment4.params=
comment4.target=double\ getTempDepth()
comment5.params=x
comment5.target=void\ setTempDepth(double)
comment6.params=x
comment6.target=void\ addTempDepth(double)
comment7.params=x
comment7.target=void\ subtractTempDepth(double)
comment8.params=input
comment8.target=void\ subtractDepth(double)
comment9.params=input
comment9.target=void\ addDepth(double)
numComments=17
