#BlueJ class context
comment0.params=filename\ rainfall
comment0.target=Terrain(java.lang.String,\ double)
comment1.params=filename\ rainfall
comment1.target=void\ load(java.lang.String,\ double)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=java.util.ArrayList\ getTerrain()
comment2.params=x\ y
comment2.target=void\ distribute(int,\ int)
comment3.params=
comment3.target=void\ flowy()
comment4.params=
comment4.target=int[][]\ returnDepth()
comment5.params=
comment5.target=int[]\ getRGBArray()
comment6.params=current
comment6.target=void\ checkForDeepest(TerrainPixel)
comment7.params=x\ y
comment7.target=TerrainPixel\ getTerrainPixel(int,\ int)
comment8.params=
comment8.target=void\ editImage()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getImage()
numComments=13
