#BlueJ class context
comment0.params=
comment0.target=UI4()
comment1.params=
comment1.target=void\ setUpWindow()
comment10.params=
comment10.target=void\ setUpTerrainImage()
comment11.params=title
comment11.target=javax.swing.JPanel\ createTitlePanel(java.lang.String)
comment12.params=
comment12.target=void\ resetc()
comment13.params=
comment13.target=int\ findScreenWidth()
comment14.params=
comment14.target=int\ findScreenHeight()
comment15.params=
comment15.target=void\ refresh()
comment16.params=
comment16.target=void\ reset()
comment17.params=
comment17.target=void\ togglePanels()
comment18.params=
comment18.target=void\ setUp()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ setUpMasterPanel()
comment3.params=
comment3.target=void\ setUpMenuPanel()
comment4.params=
comment4.target=void\ setUpControlPanel()
comment5.params=
comment5.target=void\ setUpInputPanel()
comment6.params=
comment6.target=void\ setUpPixelInfoPanel()
comment7.params=
comment7.target=void\ setUpProgramInfoPanel()
comment8.params=
comment8.target=void\ setUpHelpPanel()
comment9.params=
comment9.target=void\ setUpTerrainPane()
numComments=20
